{
  "name": "socdp8-client",
  "description": "SoCDP8 client application",
  "version": "0.0.1",
  "author": "Folke Will <folko@solhost.org>",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "lint": "tsc && eslint .",
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.14",
    "immer": "^9.0.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.9.0",
    "react-simple-keyboard": "^3.5.44",
    "socket.io-client": "^4.6.1",
    "xterm": "^5.1.0",
    "zustand": "^4.3.6"
  },
  "devDependencies": {
    "@types/emscripten": "^1.39.6",
    "@types/node": "^18.15.5",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.36.0",
    "eslint-config-react-app": "^7.0.1",
    "rollup-plugin-visualizer": "^5.9.0",
    "typescript": "^5.0.2",
    "vite": "^4.2.1",
    "vite-tsconfig-paths": "^4.0.7"
  },
  "eslintConfig": {
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "plugin:@typescript-eslint/strict",
      "plugin:@typescript-eslint/recommended-requiring-type-checking",
      "react-app"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": [
        "./tsconfig.json"
      ]
    },
    "rules": {
      "@typescript-eslint/brace-style": [
        "error",
        "1tbs",
        {
          "allowSingleLine": true
        }
      ],
      "@typescript-eslint/comma-spacing": "error",
      "@typescript-eslint/require-await": "off",
      "@typescript-eslint/keyword-spacing": "error",
      "@typescript-eslint/func-call-spacing": "error",
      "@typescript-eslint/space-before-blocks": "error",
      "@typescript-eslint/space-before-function-paren": [
        "error",
        "never"
      ],
      "@typescript-eslint/restrict-template-expressions": "off",
      "@typescript-eslint/space-infix-ops": "error",
      "@typescript-eslint/type-annotation-spacing": "error",
      "@typescript-eslint/indent": [
        "error",
        4,
        {
          "SwitchCase": 1,
          "ignoredNodes": [
            "PropertyDefinition[decorators]",
            "TSUnionType"
          ]
        }
      ],
      "jsx-quotes": [
        "error",
        "prefer-double"
      ],
      "@typescript-eslint/quotes": [
        "error",
        "double",
        {
          "avoidEscape": true
        }
      ],
      "eqeqeq": "off",
      "@typescript-eslint/no-unnecessary-condition": "off",
      "@typescript-eslint/no-unused-vars": "off"
    },
    "ignorePatterns": [
      "public/",
      "build/",
      "node_modules/"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
